{% extends 'enroll/base.html' %} {% load static %} {% block content %} {{static}}

<div class="row">
    <div class="col-sm-4">
        <h3 class="alert alert-primary">ADD NEW USERS</h3>
        <form action="" method="post">
            {% csrf_token %} {{form.as_p}}
            <input type="submit" value="Submit Data" class="btn btn-secondary">
        </form>
    </div>
    <div class="col-sm-7 offset-1">
        <h3 class="alert alert-primary">SHOW USERS</h3>
        <table class="table table-bordered  table-striped table-hover">
            <thead>
                <tr>
                    <th>Sr.no</th>
                    <th>User name</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% if stud %} {% for res in stud %}
                <tr>
                    <td>{{res.id}}</td>
                    <td>{{res.uname}}</td>
                    <td>{{res.email}}</td>
                    <td>{{res.password}}</td>
                    <td>
                        <a href="{%  url 'update' res.id %}" class="btn btn-warning btn-sm">Edit</a>
                        <form action="{%  url 'delete' res.id %}" method="post" class="d-inline">
                            {% csrf_token %}
                            <input type="submit" value="Delete" class="btn btn-danger btn-sm">
                        </form>
                    </td>
                </tr>
                {% endfor %} {% else %}

                <tr>
                    <td colspan="5">NO RECORDS FOUND</td>
                </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</div>
{% endblock content%}