<!DOCTYPE html> {% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="{% static 'bootstrapcss/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet"> {% block css %}
    <link rel="stylesheet" href="{% static 'enroll/style.css' %}">{% endblock %}

</head>

<body>
    <div class="container mt-5">
        <h2 class="text-center alert alert-danger">FUNCTION BASED VIEW - USED MODEL BASED</h2>

        {% block content %} {% endblock content%}
    </div>






    <script src="{% static 'bootstrapjs/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery-3.5.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/all.min.js' %}"></script>
</body>

</html>